/**************************************************************************
 * Copyright (c) 2002-2009, Tobias Ringström <tobias@ringis.se>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *    - Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *
 *    - Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in
 *      the documentation and/or other materials provided with the
 *      distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 **************************************************************************/
/** \file Building.dox
  * \brief Building GyrOS.
  */

/** \page building Building GyrOS

GyrOS is easy to build, and can be built using most build systems,
such as make, SCons or even an integrated development environment like
Eclipse.  It can be build like a library to be used by multiple
applications, or it can be copied into the application build
structure, depending on what suits the application best.

The only requirement on the build system is that it needs to configure
the search path for include files so that both generic include files
(like \c gyros/task.h) and target specific include files (like \c
gyros/target/interrupt.h) are found.  Note that application code
should never include target specific include files, but the include
path does need to be set up so that the target specific files can be
found by GyrOS internal files.

Here's an example of the command line when building using a GCC
cross-compiler:

\verbatim
arm-elf-gcc -I gyros-1.0/include -I gyros-1.0/port/at91sam7s/include \
    gyros-1.0/src/sem.c -o gyros-1.0/src/sem.o
\endverbatim

\section build_app Integrating GyrOS and the application

\section build_using_scons Building using SCons

*/
