/**************************************************************************
 * Copyright (c) 2002-2009, Tobias Ringström <tobias@ringis.se>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *    - Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *
 *    - Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in
 *      the documentation and/or other materials provided with the
 *      distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 **************************************************************************/
/** \file Mainpage.dox
  * \brief Main page documentation.
  */

/** \mainpage GyrOS Documentation

GyrOS is an open source portable real time operating system (RTOS)
with an easy to use C API.  It is easy to port to new platforms,
partly because it is written in C, but mostly because the bits that
must be ported are few and clearly defined.

\section features Features
- Easy to \ref porting "port" to new architectures.
- Preemtive \ref task_group "multitasking".
- Small memory footprint (both code and RAM).
- Low power consumption thanks to dynamic timers.
- \ref debug_group to catch common usage errors and see current task status.
- Several synchronization techniques:
  - \ref sem_group (binary or counting)
  - \ref mutex_group (mutex) with priority inheritance
  - \ref cond_group
  - \ref rwlock_group
  - Task \ref gyros_task_suspend "suspend" and \ref gyros_task_resume
    "resume"
- Permissive BSD-style \subpage license "license" allowing for both commercial and
  non-commercial use.

\section supported_hw Supported hardware

ARM based:
- Atmel AT91SAM7S (ARM7TDMI core)
- STMicroelectronics STR91x (ARM966E-S core)

\section further_reading Further reading

- \subpage building
- \subpage porting
- \subpage examples

*/
